{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServerConnectionString": "Server=localhost,1433;Database=EntityDb;User Id=sa;Password=MATF12345678rs2;TrustServerCertificate=True;"
    }
}
